#wrapper{
    height: 100vh;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}



.container{
    height: 100%;
    max-width:1200px;
    margin: 0 auto;
    padding: 20px;
}

.h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallary{
   display: flex;
   flex-wrap: wrap; 
   justify-content: space-between;
}

.card{
     width: 100%; 
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

 .cardimg{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 25px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    background: linear-gradient( 0deg, rgba(),0%,rgba(255,255,255) );
    transition: 0.35;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.3);
}




